#include<bits/stdc++.h>
using namespace std;
struct Student{
	int n, p;
	char t;
	Student(int a, char b, int c){
		n=a;
		t=b;
		p=c;
	}
	bool operator<(const Student &b)const{
		return p<b.p;
	}
};
int main(){
	ios_base::sync_with_stdio(false);
	//freopen("input.txt", "rt", stdin);
	int n;
	long long bsum=0;
	cin>>n;
	vector<int> res(n);
	unordered_map<char, int> team;
	vector<Student> st;
	for(int i=0; i<n; i++){
		char a;
		int b;
		cin>>a>>b;
		st.push_back(Student(i, a, b));
	}
	sort(st.begin(), st.end());
	//for(auto x : st) cout<<x.n<<" "<<x.t<<" "<<x.p<<endl;
	int j=0;
	for(int i=1; i<n; i++){
		for( ; j<n; j++){
			if(st[i].p>st[j].p){
				bsum+=st[j].p;
				team[st[j].t]+=st[j].p;
			}
			else break;
		}
		res[st[i].n]=bsum-team[st[i].t];
	}
	for(int i=0; i<n; i++){
		cout<<res[i]<<"\n";
	}
	return 0;
}