#include<bits/stdc++.h>
using namespace std;
int a[9], ch[9], team[3], res=INT_MAX;
void DFS(int L){
	if(L==9){
		vector<int> sum(3);
		for(int i=0; i<9; i++){
			sum[ch[i]]+=a[i];
		}
		int high=max(sum[0], max(sum[1], sum[2]));
		int low=min(sum[0], min(sum[1], sum[2]));
		res=min(res, high-low);
	}
	else{
		for(int i=0; i<3; i++){
			if(team[i]<3){
				team[i]++;
				ch[L]=i;
				DFS(L+1);
				team[i]--;
			}
		}
	}
	
}

int main(){
	ios_base::sync_with_stdio(false);
	//freopen("input.txt", "rt", stdin);
	for(int i=0; i<9; i++){
		cin>>a[i];
	}
	DFS(0);
	cout<<res;
	return 0;
}