#include<bits/stdc++.h>
using namespace std;
int ch[10001];
int main(){
	freopen("input.txt", "rt", stdin);
	ios_base::sync_with_stdio(false);
	int s, e, k, p;
	queue<int> Q;
	cin>>s>>e>>k;
	for(int i=0; i<k; i++){
		cin>>p;
		ch[p]=1;
	}
	Q.push(s);
	int L=0;
	while(!Q.empty()){
		int size=Q.size();
		for(int i=0; i<size; i++){
			int x=Q.front();
			Q.pop();
			for(int nx : {x+1, x-1, x+5}){
				if(nx==e){
					cout<<L+1;
					exit(0);
				}
				else if(nx>0 && nx<=10000 && ch[nx]==0)	{
					ch[nx]=1;
					Q.push(nx);
				}
			}
		}
		L++;
	}	
	return 0;
}