#include<bits/stdc++.h>
using namespace std;
int main(){
	freopen("input.txt", "rt", stdin);
	string a="Time is 2020Year 03Month";
	cout<<a.size()<<endl;
	for(int i=0; i<a.size(); i++){
		cout<<a[i]<<" ";
	}
	cout<<endl;
	
	for(int i=0; i<a.size(); i++){
		if(isupper(a[i])) cout<<a[i]<<" ";
	}
	cout<<endl;
	
	for(int i=0; i<a.size(); i++){
		if(islower(a[i])) cout<<a[i]<<" ";
	}
	cout<<endl;
	
	for(int i=0; i<a.size(); i++){
		if(isdigit(a[i])) cout<<a[i]<<" ";
	}
	cout<<endl;
	
	cout<<a.find('T')<<endl;
	cout<<endl;
	
	a.push_back('s');
	cout<<a<<endl;
	
	a.pop_back();
	cout<<a<<endl;
	
	a=a+'s';
	cout<<a<<endl;
	
	a=a+" 27day";
	cout<<a<<endl;
	
	cout<<a.substr(8)<<endl;
	cout<<a.substr(8, 4)<<endl;
	a.clear();
	cout<<a<<endl;	
	return 0;
}